<!DOCTYPE html>
<html class="no-js"> 
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Curriculum Vitae</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">
	<link href="style.css" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700|Merriweather:400,700,900" rel="stylesheet">
	<script src="js/modernizr-2.6.1.min.js"></script>
</head>

<body>

	<header id="master-header" class="clearfix" role="banner">
		<hgroup>
			<h1 id="site-title"><a href="index.html">Curriculum Vitae</a></h1>
			<h2 id="site-description">“Es duro fracasar, pero es todavía peor no haber intentado nunca triunfar.”</h2>
		</hgroup>
	</header> 

<div id="main" class="row clearfix">

	<nav class="main-navigation clearfix span12" role="navigation">
		<h3 class="assistive-text">Main menu</h3>
		<ul><li class="current"><a href="index.html">DATOS PERSONALES</a></li>
			<li><a href="formacion.html">FORMACIÓN ACADÉMICA Y COMPLEMENTARIA</a>
			<li><a href="contact.html">EXPERIENCIA, APTITUDES Y REFERENCIA</a></li>
		</ul>
	</nav> 

	<div id="content" role="main" class="span7">

		<article class="page hentry">
			<h1>Formación académica</h1>
				<ul>
					<li>Institución:	Colegio Integración Andina</li>
					<li>Especialidad:	Informático</li>
					<li>Período:	2007-2013</li>
				</ul>
				<ul>
					<li>Institución	Instituto Tecnológico Superior “Benito Juárez”</li>
					<li>Carrera:	Desarrollo de software Nivel:		3ero.</li>
					<li>Período:	Actual</li>
				</ul>
		</article>

		<article> 
			<h1>Formación complementaria</h1>
				<ul>
					<li>Nombre del curso:	Operador de Computadoras 1 Institución:	DCA INGENIERIA EN SISTEMAS 
						Número de horas:	36
						Período:	11 de marzo Del 2007</li>
					<li>Nombre del curso:	Operador de Computadoras 2 Institución:	DCA INGENIERIA EN SISTEMAS
						Número de horas:	36
						Período:	10 de junio Del 2007</li>
					<li>Nombre del curso:	Operador de Computadoras 3 Institución:	DCA INGENIERIA EN SISTEMAS
						Número de horas:	36
						Período:	2 de septiembre Del 2007</li>
					<li>Nombre del curso: Seguridad informática
						Números de horas: 40
						Periodo : 10 de Junio del 2017</li>
				</ul>
		</article> 
	</div> 

	<div id="sidebar" role="complementary" class="span4">

		<form role="search" action="#" class="">
			<img src="images/inan.jpg" width="300px" height="300px" class="thumbnail" />

		</form>

		<aside class="widget">
			<img src="images/bj.png" width="300px" height="300px" class="thumbnail" />
		</aside>	

	</div>

</div>
	<footer id="footer" role="contentinfo"></footer>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.7.2.min.js"><\/script>')</script>
	<script src="js/script.js"></script>
</body>
</html>